{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bb8xJha-N_yO1iPTrvVFc",
      "type": "rectangle",
      "x": -309.34405517578114,
      "y": -50.78493754069009,
      "width": 293.01080322265625,
      "height": 255.1075439453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCdA2Cxfm0QnFxVc-N0Zu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1443860840,
      "version": 485,
      "versionNonce": 624535144,
      "isDeleted": false,
      "boundElementIds": [
        "JZzlnM6kOmfyR-Z_-w13f",
        "jPodiNfpNP0PJfIVh6AXH",
        "t9pMsD_bA5SpAzkdW1M26",
        "UXhzD6-zVl7-SLULHOxbP",
        "OaeWtXnYFbtIPYQvMih1U"
      ]
    },
    {
      "id": "Vw0wF8rMYvwMsKGNVMKfI",
      "type": "text",
      "x": -206.66659037272126,
      "y": -42.02149963378902,
      "width": 86.9462381998698,
      "height": 41.8010760576297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCdA2Cxfm0QnFxVc-N0Zu"
      ],
      "strokeSharpness": "sharp",
      "seed": 379381096,
      "version": 203,
      "versionNonce": 552612456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "users",
      "fontSize": 33.44086084610376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.8010760576297
    },
    {
      "id": "bMe5XClFJsxcNHC2zkSRs",
      "type": "line",
      "x": -308.96177738764936,
      "y": 7.637363758822943,
      "width": 294.4994462515818,
      "height": 0.3362417292004949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCdA2Cxfm0QnFxVc-N0Zu"
      ],
      "strokeSharpness": "round",
      "seed": 451523432,
      "version": 197,
      "versionNonce": 1261471768,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.4994462515818,
          -0.3362417292004949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DUmIoard6yglwp--0ZlsZ",
      "type": "text",
      "x": -295.3763071695963,
      "y": 6.365620930989635,
      "width": 146,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LCdA2Cxfm0QnFxVc-N0Zu"
      ],
      "strokeSharpness": "sharp",
      "seed": 1255301224,
      "version": 261,
      "versionNonce": 1983744024,
      "isDeleted": false,
      "boundElementIds": [
        "OaeWtXnYFbtIPYQvMih1U"
      ],
      "text": "full_name\nemail\npassword\ncreated_at\nupdated_at",
      "fontSize": 24.22109388451274,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 145
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 846522216,
      "isDeleted": false,
      "id": "3iMrUGHgdJ07Ulo0JhmYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.9126768566315,
      "y": 35.53072175525486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.01080322265625,
      "height": 105.14597429547995,
      "seed": 700107368,
      "groupIds": [
        "MWi5wKLxgMqdQXzA-yAHd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JZzlnM6kOmfyR-Z_-w13f",
        "jPodiNfpNP0PJfIVh6AXH",
        "t9pMsD_bA5SpAzkdW1M26",
        "ZwVtiZtKFKsbhtYwSGAoK"
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 751942936,
      "isDeleted": false,
      "id": "gTuAoTv2jJB8Nyi4G1mgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.54709152948294,
      "y": 42.95008922758555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 43,
      "seed": 2080075800,
      "groupIds": [
        "MWi5wKLxgMqdQXzA-yAHd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44086084610376,
      "fontFamily": 1,
      "text": "universities",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 268845160,
      "isDeleted": false,
      "id": "VfAYlp6sRD6n1Zf7Zh-dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.29495464476327,
      "y": 93.95302305476793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.4994462515818,
      "height": 0.3362417292004949,
      "seed": 1740979560,
      "groupIds": [
        "MWi5wKLxgMqdQXzA-yAHd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.4994462515818,
          -0.3362417292004949
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 181033496,
      "isDeleted": false,
      "id": "3iJYhdIn6LJepTzTUNh2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.91271246047256,
      "y": 96.71354239327576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 1346743576,
      "groupIds": [
        "MWi5wKLxgMqdQXzA-yAHd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.22109388451274,
      "fontFamily": 1,
      "text": "name",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "t9pMsD_bA5SpAzkdW1M26",
      "type": "arrow",
      "x": -7.457490558278494,
      "y": 79.72041380386894,
      "width": 240.99914556489077,
      "height": 3.082229049030744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383707752,
      "version": 474,
      "versionNonce": 2074573592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.99914556489077,
          3.082229049030744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bb8xJha-N_yO1iPTrvVFc",
        "gap": 8.875761394846323,
        "focus": 0.016568508504507418
      },
      "endBinding": {
        "elementId": "3iMrUGHgdJ07Ulo0JhmYO",
        "gap": 14.3710218500192,
        "focus": 0.05957306389689273
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jTfu-HnryjFC1Q6oNc8U",
      "type": "text",
      "x": 0.32254536946624945,
      "y": 37.471530732654415,
      "width": 49.784952799479164,
      "height": 35.56068057105654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460310888,
      "version": 67,
      "versionNonce": 128920856,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0..*",
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.560680571056537
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1878511720,
      "isDeleted": false,
      "id": "1e-_QcMzPSu3R6OkaVatz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.2903340657553,
      "y": 39.52073088146394,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38,
      "height": 35,
      "seed": 1713373288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 2027001448,
      "isDeleted": false,
      "id": "TOJhnG8Z0y2JCoN8lpikD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7450844900948,
      "y": 46.824812389555476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.01080322265625,
      "height": 114.36250087193082,
      "seed": 1882679144,
      "groupIds": [
        "4wVtqfHl-RWU0Y_pQ3CL4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JZzlnM6kOmfyR-Z_-w13f",
        "jPodiNfpNP0PJfIVh6AXH",
        "ZwVtiZtKFKsbhtYwSGAoK",
        "iTuMJHCIc3dC4l59NsVeM"
      ]
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1014504808,
      "isDeleted": false,
      "id": "jRLC1BVW3MXpt0YsPR4pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.9494047619046,
      "y": 58.27644202822731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 43,
      "seed": 1591943960,
      "groupIds": [
        "4wVtqfHl-RWU0Y_pQ3CL4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44086084610376,
      "fontFamily": 1,
      "text": "subjects",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 937,
      "versionNonce": 2091961624,
      "isDeleted": false,
      "id": "5rIbkR03pdCsFnWG2nNN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1273622782267,
      "y": 105.24711368906851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.4994462515818,
      "height": 0.3362417292004949,
      "seed": 1319516776,
      "groupIds": [
        "4wVtqfHl-RWU0Y_pQ3CL4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.4994462515818,
          -0.3362417292004949
        ]
      ]
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 2103455848,
      "isDeleted": false,
      "id": "xqz2UhGCBUjgkNSB7qusQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7451200939358,
      "y": 108.00763302757635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 30,
      "seed": 29294616,
      "groupIds": [
        "4wVtqfHl-RWU0Y_pQ3CL4"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iTuMJHCIc3dC4l59NsVeM"
      ],
      "fontSize": 24.22109388451274,
      "fontFamily": 1,
      "text": "name",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1162,
      "versionNonce": 715174680,
      "isDeleted": false,
      "id": "ZwVtiZtKFKsbhtYwSGAoK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 840.2018633483153,
      "y": 112.17414243296997,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 292.32185258220306,
      "height": 7.8689694517017585,
      "seed": 1036168552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TOJhnG8Z0y2JCoN8lpikD",
        "gap": 4.543221141779385,
        "focus": -0.06805013537634164
      },
      "endBinding": {
        "elementId": "3iMrUGHgdJ07Ulo0JhmYO",
        "gap": 6.956530686824443,
        "focus": 0.6382254070610566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -292.32185258220306,
          7.8689694517017585
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 846121320,
      "isDeleted": false,
      "id": "69gpOb7Hq0xPtn5nn64fu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.9259374709357,
      "y": 78.64272998628158,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8,
      "height": 35,
      "seed": 1998011672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZwVtiZtKFKsbhtYwSGAoK"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1979965720,
      "isDeleted": false,
      "id": "donTR25Cyh_e0IntOLKcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.7848103841146,
      "y": 75.62287321544834,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38,
      "height": 35,
      "seed": 383303784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZwVtiZtKFKsbhtYwSGAoK"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "1..*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1165515880,
      "isDeleted": false,
      "id": "bIGarK1pa_c3r_xk1gNvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.4946492513019,
      "y": 457.6235936482747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.01080322265625,
      "height": 135.4838256835937,
      "seed": 1959348504,
      "groupIds": [
        "TG1g2w0ed5UscKJOukolj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JZzlnM6kOmfyR-Z_-w13f",
        "jPodiNfpNP0PJfIVh6AXH",
        "ZwVtiZtKFKsbhtYwSGAoK",
        "UXhzD6-zVl7-SLULHOxbP",
        "OaeWtXnYFbtIPYQvMih1U"
      ]
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 840433176,
      "isDeleted": false,
      "id": "1Ih9zR8OIjBG9SzfzNkNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.2903289794923,
      "y": 469.07522328694654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 43,
      "seed": 236811368,
      "groupIds": [
        "TG1g2w0ed5UscKJOukolj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44086084610376,
      "fontFamily": 1,
      "text": "services",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1025,
      "versionNonce": 436244328,
      "isDeleted": false,
      "id": "NDqkFru90jE4ZaBXuIK-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.11237146317,
      "y": 516.0458949477877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.4994462515818,
      "height": 0.3362417292004949,
      "seed": 66086424,
      "groupIds": [
        "TG1g2w0ed5UscKJOukolj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.4994462515818,
          -0.3362417292004949
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1872788248,
      "isDeleted": false,
      "id": "16W682kr1UusTr8NjSaTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.49461364746105,
      "y": 518.8064142862956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 31,
      "seed": 1044555624,
      "groupIds": [
        "TG1g2w0ed5UscKJOukolj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.22109388451274,
      "fontFamily": 1,
      "text": "name",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 889873000,
      "isDeleted": false,
      "id": "UXhzD6-zVl7-SLULHOxbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -52.90359773497015,
      "y": 215.0651716005599,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.942981745243124,
      "height": 236.22331781738478,
      "seed": 844074008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bb8xJha-N_yO1iPTrvVFc",
        "focus": -0.7112710455728078,
        "gap": 10.74256519593743
      },
      "endBinding": {
        "elementId": "bIGarK1pa_c3r_xk1gNvq",
        "focus": 0.9168921364885315,
        "gap": 6.335104230330018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.942981745243124,
          236.22331781738478
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1091655704,
      "isDeleted": false,
      "id": "boB3YZhPpel3riefIQCsg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -116.72044118245432,
      "y": 223.29724012102412,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49.784952799479164,
      "height": 35.56068057105654,
      "seed": 89186664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UXhzD6-zVl7-SLULHOxbP"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 25.560680571056537,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 358733160,
      "isDeleted": false,
      "id": "kwj1TizLnh1aZe8uSFmkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -117.4193445841471,
      "y": 409.4862006051201,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 50,
      "height": 35,
      "seed": 1572227352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UXhzD6-zVl7-SLULHOxbP"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rg9IUV8o2AEOdEsqLZmKE",
      "type": "text",
      "x": -136.77419026692698,
      "y": 323.5699055989585,
      "width": 62.096786499023445,
      "height": 31.048393249511722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229060120,
      "version": 92,
      "versionNonce": 1247712536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "offer",
      "fontSize": 24.838714599609386,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.048393249511722
    },
    {
      "type": "arrow",
      "version": 1105,
      "versionNonce": 560485400,
      "isDeleted": false,
      "id": "OaeWtXnYFbtIPYQvMih1U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -11.562258671376554,
      "y": 204.68842725144083,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 266.2073177844728,
      "height": 257.3334012986761,
      "seed": 2128835688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bb8xJha-N_yO1iPTrvVFc",
        "focus": -0.06803763570307352,
        "gap": 4.770993281748332
      },
      "endBinding": {
        "elementId": "PZEb3sUGZhi9YIPeRWhvc",
        "focus": -0.3260754151759203,
        "gap": 8.474643180662952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.2073177844728,
          257.3334012986761
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 903577368,
      "isDeleted": false,
      "id": "jSgoArEVTdVKmxuqooY9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 10.134230824737301,
      "y": 162.3056364513579,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8,
      "height": 35,
      "seed": 1787455000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OaeWtXnYFbtIPYQvMih1U"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 110572392,
      "isDeleted": false,
      "id": "RLkz9DkwUgn38cdssfK72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.32472427217743,
      "y": 407.48083568754646,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 50,
      "height": 35,
      "seed": 642295656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 544454760,
      "isDeleted": false,
      "id": "k9BIOfnVs1I1vPx8z3xl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.33552585996335,
      "y": 286.7718240647088,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 93,
      "height": 31,
      "seed": 1032184600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.838714599609386,
      "fontFamily": 1,
      "text": "request",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1869,
      "versionNonce": 1696535576,
      "isDeleted": false,
      "id": "PZEb3sUGZhi9YIPeRWhvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.1197022937592,
      "y": 462.9924330938431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.01080322265625,
      "height": 154.83868408203122,
      "seed": 71181928,
      "groupIds": [
        "wV5xR25YH6SYSt1b7Ub_H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JZzlnM6kOmfyR-Z_-w13f",
        "jPodiNfpNP0PJfIVh6AXH",
        "ZwVtiZtKFKsbhtYwSGAoK",
        "UXhzD6-zVl7-SLULHOxbP",
        "OaeWtXnYFbtIPYQvMih1U",
        "M0QhQSrEUjcNQrh07jlTu",
        "iTuMJHCIc3dC4l59NsVeM",
        "XpIMefqWGfFxF6UiF_nYF"
      ]
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 1873085032,
      "isDeleted": false,
      "id": "-UVo5dovheAjbDwAoYUmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4960922967817,
      "y": 471.7558201381139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 43,
      "seed": 49009688,
      "groupIds": [
        "wV5xR25YH6SYSt1b7Ub_H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44086084610376,
      "fontFamily": 1,
      "text": "users_services",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1454,
      "versionNonce": 183547928,
      "isDeleted": false,
      "id": "9NSMCxENzphw0Xeynca1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.5019800818911,
      "y": 521.4147343933562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.4994462515818,
      "height": 0.3362417292004949,
      "seed": 1367153000,
      "groupIds": [
        "wV5xR25YH6SYSt1b7Ub_H"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.4994462515818,
          -0.3362417292004949
        ]
      ]
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 1671984488,
      "isDeleted": false,
      "id": "wZ-yYDBGY8aFuXS-II1AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.11973789760003,
      "y": 524.1752537318641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 91,
      "seed": 1669959960,
      "groupIds": [
        "wV5xR25YH6SYSt1b7Ub_H"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.22109388451274,
      "fontFamily": 1,
      "text": "price\nrating\ncreated_at",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "M0QhQSrEUjcNQrh07jlTu",
      "type": "arrow",
      "x": -46.018317921767206,
      "y": 339.2274594764196,
      "width": 295.0847765011778,
      "height": 228.07751172088734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160962920,
      "version": 311,
      "versionNonce": 624466792,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.0847765011778,
          228.07751172088734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PZEb3sUGZhi9YIPeRWhvc",
        "focus": -0.7919605857019275,
        "gap": 14.05324371434861
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1573666920,
      "isDeleted": false,
      "id": "iTuMJHCIc3dC4l59NsVeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1035.777175747647,
      "y": 165.71073470538192,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 472.41778277823016,
      "height": 289.01855961269104,
      "seed": 177991016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TOJhnG8Z0y2JCoN8lpikD",
        "gap": 4.523421443895647,
        "focus": -0.6060965131627422
      },
      "endBinding": {
        "elementId": "PZEb3sUGZhi9YIPeRWhvc",
        "gap": 10.978901412973773,
        "focus": 0.05593064707019473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -472.41778277823016,
          289.01855961269104
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 2111498600,
      "isDeleted": false,
      "id": "6hJRAjP9avchdOJIpdfsS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.1285518535645,
      "y": 189.77941418650207,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8,
      "height": 35,
      "seed": 1869741336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iTuMJHCIc3dC4l59NsVeM"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 942202472,
      "isDeleted": false,
      "id": "YFzJjqQrUlHrDGqD3kkZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.0792136490444,
      "y": 402.0437269306427,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 50,
      "height": 35,
      "seed": 1988755560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iTuMJHCIc3dC4l59NsVeM"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Hn_7ama6LIkP6rCvQfi3C",
      "type": "diamond",
      "x": 554.2474074590774,
      "y": 102.91545904250377,
      "width": 35.023018973214334,
      "height": 27.649797712053612,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261710184,
      "version": 140,
      "versionNonce": 1948426344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1180452120,
      "isDeleted": false,
      "id": "QLoMObljV0DNJx9_GuyFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.7883569626581,
      "y": 445.36533828008737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.01080322265625,
      "height": 186.2521057128906,
      "seed": 1729391128,
      "groupIds": [
        "EUJC9f1yDP8JA8BRm5EXz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JZzlnM6kOmfyR-Z_-w13f",
        "jPodiNfpNP0PJfIVh6AXH",
        "t9pMsD_bA5SpAzkdW1M26",
        "ZwVtiZtKFKsbhtYwSGAoK"
      ]
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 273168488,
      "isDeleted": false,
      "id": "_9zzmgKroYGemWLa1XloE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7407299223399,
      "y": 455.54959833054306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 42,
      "seed": 307290984,
      "groupIds": [
        "EUJC9f1yDP8JA8BRm5EXz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.44086084610376,
      "fontFamily": 1,
      "text": "reviews",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 955,
      "versionNonce": 566485528,
      "isDeleted": false,
      "id": "IvCvPh6l0VE3Yg6PieuH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1706347507899,
      "y": 504.7092704389754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.4994462515818,
      "height": 0.3362417292004949,
      "seed": 573531928,
      "groupIds": [
        "EUJC9f1yDP8JA8BRm5EXz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          294.4994462515818,
          -0.3362417292004949
        ]
      ]
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 492097816,
      "isDeleted": false,
      "id": "p8YTAELwQcBdxc2rlsMt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7883925664992,
      "y": 507.46978977748324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 121,
      "seed": 1747990120,
      "groupIds": [
        "EUJC9f1yDP8JA8BRm5EXz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XpIMefqWGfFxF6UiF_nYF"
      ],
      "fontSize": 24.22109388451274,
      "fontFamily": 1,
      "text": "content\nrate\ncreated_at\nupdated_at",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1214,
      "versionNonce": 1327356264,
      "isDeleted": false,
      "id": "XpIMefqWGfFxF6UiF_nYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 558.8983589648033,
      "y": 534.625957132761,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 267.5914725655813,
      "height": 2.4829520042565036,
      "seed": 437533720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PZEb3sUGZhi9YIPeRWhvc",
        "focus": -0.05586186397281672,
        "gap": 2.76785344838774
      },
      "endBinding": {
        "elementId": "p8YTAELwQcBdxc2rlsMt4",
        "focus": 0.5997724057128186,
        "gap": 20.29856103611462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.5914725655813,
          -2.4829520042565036
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 221,
      "versionNonce": 1794137448,
      "isDeleted": false,
      "id": "mkRIaS_tW__8-7_5mwOw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.8882417224703,
      "y": 523.5145844959078,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.023018973214334,
      "height": 27.649797712053612,
      "seed": 1631351400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1185557784,
      "isDeleted": false,
      "id": "e66KMI3ucaF-tbLLsqPxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.2062000093007,
      "y": 491.31424531482514,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8,
      "height": 35,
      "seed": 1962617368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZwVtiZtKFKsbhtYwSGAoK"
      ],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1032317032,
      "isDeleted": false,
      "id": "qBRpXqk0Bs3AKg6vkK9SN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.8990333193825,
      "y": 491.3564104352679,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 49.784952799479164,
      "height": 35.56068057105654,
      "seed": 740542232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.44854445684523,
      "fontFamily": 1,
      "text": "0..*",
      "baseline": 25.560680571056537,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}